# Worsetagram

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/arkteek/worsetagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arkteek/worsetagram/: App.kt  MainActivity.kt  Message.kt  Post.kt  Search.kt
app/src/main/java/me/arkteek/worsetagram/common/: FirebaseUtils.kt  Routes.kt
app/src/main/java/me/arkteek/worsetagram/common/constants/: Collections.kt  Routes.kt
app/src/main/java/me/arkteek/worsetagram/common/utilities/: FirebaseUtils.kt  FormatUtils.kt
app/src/main/java/me/arkteek/worsetagram/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  PostRepositoryImpl.kt  StorageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/me/arkteek/worsetagram/data/source/remote/: AuthResource.kt
app/src/main/java/me/arkteek/worsetagram/di/: AppModule.kt  AuthenticationModule.kt  DatabaseModule.kt  RepositoryModule.kt  UserModule.kt
app/src/main/java/me/arkteek/worsetagram/domain/model/: Account.kt  AuthResource.kt  ChatItem.kt  Comment.kt  Message.kt  Post.kt  PostWithAuthor.kt  User.kt
app/src/main/java/me/arkteek/worsetagram/domain/repository/: AuthRepository.kt  ChatRepository.kt  PostRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/me/arkteek/worsetagram/models/: ConversationsModel.kt  MessageModel.kt  PostModel.kt
app/src/main/java/me/arkteek/worsetagram/routes/: Router.kt
app/src/main/java/me/arkteek/worsetagram/ui/: AppNavHost.kt  Home.kt  Messages.kt  NavigationBar.kt  Profile.kt
app/src/main/java/me/arkteek/worsetagram/ui/common/: HeaderBar.kt  NavigationBar.kt  SearchBar.kt
app/src/main/java/me/arkteek/worsetagram/ui/component/: FollowButton.kt  HeaderBar.kt  NavigationBar.kt  ProfileCount.kt  RoundIconButton.kt  ScollableImages.kt  SearchBar.kt
app/src/main/java/me/arkteek/worsetagram/ui/navigation/: AppNavHost.kt
app/src/main/java/me/arkteek/worsetagram/ui/screen/: ChatScreen.kt  ChatsListScreen.kt  HomeScreen.kt  LoadingScreen.kt  NewPostScreen.kt  PostCreationScreen.kt  ProfileScreen.kt  ProfileSettingsScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/me/arkteek/worsetagram/ui/screen/auth/: AuthHeader.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/me/arkteek/worsetagram/ui/screen/authentication/: AuthHeader.kt  AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/me/arkteek/worsetagram/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt  ChatsListScreen.kt
app/src/main/java/me/arkteek/worsetagram/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/me/arkteek/worsetagram/ui/screen/post/: CommentsScreen.kt  PostCreationScreen.kt  PostScreen.kt
app/src/main/java/me/arkteek/worsetagram/ui/screen/post/comments/: CommentsScreen.kt  CommentsViewModel.kt
app/src/main/java/me/arkteek/worsetagram/ui/screen/post/creation/: PostCreationScreen.kt  PostCreationViewModel.kt
app/src/main/java/me/arkteek/worsetagram/ui/screen/profile/: NewPostScreen.kt  ProfileOtherScreen.kt  ProfileOtherViewModel.kt  ProfileScreen.kt  ProfileSelfScreen.kt  ProfileSettingsScreen.kt  ProfileViewModel.kt
app/src/main/java/me/arkteek/worsetagram/ui/screen/profile/other/: ProfileOtherScreen.kt  ProfileOtherViewModel.kt
app/src/main/java/me/arkteek/worsetagram/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/me/arkteek/worsetagram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/arkteek/worsetagram/ui/view/component/: HeaderBar.kt  NavigationBar.kt  SearchBar.kt
app/src/main/java/me/arkteek/worsetagram/ui/view/screen/: ChatScreen.kt  ChatsListScreen.kt  HomeScreen.kt  NewPostScreen.kt  ProfileScreen.kt  ProfileSettingsScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/me/arkteek/worsetagram/ui/viewModel/: AuthViewModel.kt
app/src/main/java/me/arkteek/worsetagram/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  PostCreationViewModel.kt  PostViewModel.kt  ProfileOtherViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/me/arkteek/worsetagram/ui/views/: Home.kt  HomeView.kt  Profile.kt  ProfileView.kt  Search.kt  SearchView.kt
app/src/main/java/me/arkteek/worsetagram/ui/views/chat/: ChatView.kt  ChatsListView.kt
app/src/main/java/me/arkteek/worsetagram/ui/views/conversations/: Conversations.kt  Message.kt
app/src/main/res/drawable/: _912908791641180048.xml  heart_thin_icon.xml  ic_bookmark.xml  ic_chat.xml  ic_comment.xml  ic_heart.xml  ic_home.xml  ic_messages.xml  ic_new_post.xml  ic_profile.xml  ic_reels.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  saved_icon.xml  search_line_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/arkteek/worsetagram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
